<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
</head>
<body>
  <div class="page">


    <!-- header -->
    <header class="header">

      <!-- logo -->
      <div class="logo logo_place_header"></div>

      <!-- header__title -->
      <h1 class="header__title">Научиться учиться</h1>

      <!-- header__subtitle -->
      <p class="header__subtitle">
        Какие современные и эффективные подходы
        к обучению вы можете использовать в своей
        жизни?
        <a class="header__link" href="http://">Узнать</a>
      </p>

      <!-- header__main-illustration -->
      <img class="header__main-illustration" src="./images/header-image.png" alt="Грустные парень">

      <!-- header__square-pic -->
      <div class="header__square-pic"></div>

    </header>

    <!-- content -->
    <main class="content">



      <!-- description -->
      <section class="description">

        <!-- two-columns -->
        <div class="two-columns">

          <!-- two-columns__breef -->
          <h3 class="two-columns__breef">Главные проблемы в обучении</h3>

          <!-- two-columns__main-text -->
          <div class="two-columns__main-text">

            <!-- two-columns__paragraph -->
            <p class="two-columns__paragraph">
              Ни в школе, ни в институте нас не учат тому, как правильно изучать
              материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся
              решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге
              это не дает на реального знания. Зубрежка быстро выветривается и не
              приносит пользы.
            </p>

            <!-- two-columns__paragraph -->
            <p class="two-columns__paragraph">
              <span class="two-columns__span-accent">Вывод:</span>
              учиться тоже нужно уметь, но почему то это мало где учат. Что с этим
              делать?
            </p>

            <!-- two-columns__paragraph -->
            <p class="two-columns__paragraph">
              Конкретные техники и упражнения помогают изменить подход к обучению,
              сделать его эффективным и захватывающим. Эти же техники применяются
              на примере обучения в Практикуме.
            </p>

          </div>

        </div>

      </section>



      <!-- digits -->
      <section class="digits">

        <!-- section-title -->
        <h2 class="section-title">
          Цифры и факты
        </h2>

        <!-- section-subtitle -->
        <h3 class="section-subtitle">
          Про учёбу и мозг
        </h3>

        <!-- table -->
        <div class="table">

          <!-- table__cell -->
          <div class="table__cell">

            <!-- table__heading -->
            <h4 class="table__heading">
              86 миллиардов
            </h4>

            <p class="table__text">
              Число нейронов в мозге человека
            </p>

          </div>

          <!-- table__cell -->
          <div class="table__cell">

            <!-- table__heading -->
            <h4 class="table__heading">
              2,1 миллиарда
            </h4>

            <p class="table__text">
              Число нуждающихся в повышении квалификации
            </p>

            <p class="table__text">
              Всемирный Банк, 2017
            </p>

          </div>

          <!-- table__cell -->
          <div class="table__cell">

            <!-- table__heading -->
            <h4 class="table__heading">
              1000 терабайт
            </h4>

            <p class="table__text">
              Объем памяти человека
            </p>

          </div>

          <!-- table__cell -->
          <div class="table__cell">

            <!-- table__heading -->
            <h4 class="table__heading">
              500 триллионов
            </h4>

            <p class="table__text">
              Число ответственных за обучение
              нервных синапсов у взрослого человека
            </p>

          </div>

          <!-- table__cell -->
          <div class="table__cell">

            <!-- table__heading -->
            <h4 class="table__heading">
              420 миллионов
            </h4>

            <p class="table__text">
              Число взрослых людей моложе
              25 лет, не имеющих образования
              для трудоустройства
            </p>

            <p class="table__text">
              Всемирный Банк, 2017
            </p>

          </div>

          <!-- table__cell -->
          <div class="table__cell">

            <!-- table__heading -->
            <h4 class="table__heading">
              17-20 лет
            </h4>

            <p class="table__text">
              Пик обучаемости
            </p>

          </div>

          <!-- table__cell -->
          <div class="table__cell">

            <!-- table__heading -->
            <h4 class="table__heading">
              1885 год
            </h4>

            <p class="table__text">
              Открытие кривой забывания
            </p>

          </div>

          <!-- table__cell -->
          <div class="table__cell">

            <!-- table__heading -->
            <h4 class="table__heading">
              1889 год
            </h4>

            <p class="table__text">
              Открытие условного рефлекса
            </p>

          </div>

        </div>
      </section>



      <!-- feynman -->
      <section class="feynman">

        <!-- feynman__title -->
        <h2 class="feynman__title">Метод Фейнмана</h2>

        <!-- feynman__subtitle -->
        <h3 class="feynman__subtitle">Выучить и не забыть.</h3>

        <!-- feynman__link -->
        <a class="feynman__link" href="http://">Подробнее</a>

      </section>



      <!-- kaufman -->
      <section class="kaufman">

        <!-- section-title -->
        <h2 class="section-title section-title_theme_dark">Принципы обучения</h2>

        <!-- section-subtitle_theme-dark -->
        <h3 class="section-subtitle section-subtitle_theme_dark">от Джоша Кауфмана</h3>

        <div class="table table_theme_dark">

          <!-- #1 table__cell table__cell_theme_dark -->
          <div class="table__cell table__cell_theme_dark">

            <!-- table__heading table__heading_theme_dark -->
            <h4 class="table__heading table__heading_theme_dark">
              1
            </h4>

            <!-- table__text_theme_dark -->
            <p class="table__text table__text_theme_dark">
              Выбирете привлекательный проект.
            </p>

          </div>

          <!-- #2 table__cell table__cell_theme_dark -->
          <div class="table__cell table__cell_theme_dark">

            <!-- table__heading table__heading_theme_dark -->
            <h4 class="table__heading table__heading_theme_dark">
              2
            </h4>

            <!-- table__text_theme_dark -->
            <p class="table__text table__text_theme_dark">
              Сосредоточьтесь на каком-то одном навыке.
            </p>

          </div>

          <!-- #3 table__cell table__cell_theme_dark -->
          <div class="table__cell table__cell_theme_dark">

            <!-- table__heading table__heading_theme_dark -->
            <h4 class="table__heading table__heading_theme_dark">
              3
            </h4>

            <!-- table__text_theme_dark -->
            <p class="table__text table__text_theme_dark">
              Определите целевой уровень мастерства.
            </p>

          </div>

          <!-- #4 table__cell table__cell_theme_dark -->
          <div class="table__cell table__cell_theme_dark">

            <!-- table__heading table__heading_theme_dark -->
            <h4 class="table__heading table__heading_theme_dark">
              4
            </h4>

            <!-- table__text_theme_dark -->
            <p class="table__text table__text_theme_dark">
              Разбейте навык на элементы.
            </p>

          </div>

          <!-- #5 table__cell table__cell_theme_dark -->
          <div class="table__cell table__cell_theme_dark">

            <!-- table__heading table__heading_theme_dark -->
            <h4 class="table__heading table__heading_theme_dark">
              5
            </h4>

            <!-- table__text_theme_dark -->
            <p class="table__text table__text_theme_dark">
              Приготовьте всё необходимое для занятий.
            </p>

          </div>

          <!-- #6 table__cell table__cell_theme_dark -->
          <div class="table__cell table__cell_theme_dark">

            <!-- table__heading table__heading_theme_dark -->
            <h4 class="table__heading table__heading_theme_dark">
              6
            </h4>

            <!-- table__text_theme_dark -->
            <p class="table__text table__text_theme_dark">
              Устраните препятствия для знанятий.
            </p>

          </div>

          <!-- #7 table__cell table__cell_theme_dark -->
          <div class="table__cell table__cell_theme_dark">

            <!-- table__heading table__heading_theme_dark -->
            <h4 class="table__heading table__heading_theme_dark">
              7
            </h4>

            <!-- table__text_theme_dark -->
            <p class="table__text table__text_theme_dark">
              Выделите специальное время для занятий.
            </p>

          </div>

          <!-- #8 table__cell table__cell_theme_dark -->
          <div class="table__cell table__cell_theme_dark">

            <!-- table__heading table__heading_theme_dark -->
            <h4 class="table__heading table__heading_theme_dark">
              8
            </h4>

            <!-- table__text_theme_dark -->
            <p class="table__text table__text_theme_dark">
              Создайте быстрые петли обратной связи.
            </p>

          </div>

          <!-- #9 table__cell table__cell_theme_dark -->
          <div class="table__cell table__cell_theme_dark">

            <!-- table__heading table__heading_theme_dark -->
            <h4 class="table__heading table__heading_theme_dark">
              9
            </h4>

            <!-- table__text_theme_dark -->
            <p class="table__text table__text_theme_dark">
              Занимайтесь по расписанию, короткими интенсивными интервалами.
            </p>

          </div>

          <!-- #10 table__cell table__cell_theme_dark -->
          <div class="table__cell table__cell_theme_dark">

            <!-- table__heading table__heading_theme_dark -->
            <h4 class="table__heading table__heading_theme_dark">
              10
            </h4>

            <!-- table__text_theme_dark -->
            <p class="table__text table__text_theme_dark">
              Уделяйте внимание количеству и скорости.
            </p>

          </div>

          <div class="kaufman__triangle"></div>
        </div>
      </section>
    </main>



    <!-- footer -->
    <footer class="footer">

      <!-- footer__columns -->
      <div class="footer__columns">

        <!-- footer__column_content-copyright -->
        <div class="footer__column_content-copyright">

          <!-- logo logo_place_footer -->
          <div class="logo logo_place_footer"></div>

          <p class="footer__author">2019. Виктор Абанькин</p>



        </div>

        <!-- footer__column_content-info -->
        <div class="footer__column_content-info">

          <!-- footer__column-heading -->
          <h4 class="column-heading">По практикуме</h4>

          <!-- footer__column-links -->
          <a class="footer__column-links" href="http://">Главная</a>
          <a class="footer__column-links" href="http://">Концепция</a>
          <a class="footer__column-links" href="http://">Наставники</a>
        </div>

        <!-- footer__column_content-social -->
        <div class="footer__column_content-social"></div>
          <!-- footer__column-heading -->
          <h4 class="column-heading">Соцсети</h4>

          <!-- footer__column-links -->
          <a class="footer__column-links" href="http://">
            <span class="footer__social-icon"></span>
            Facebook
          </a>
          <a class="footer__column-links" href="http://">
            <span class="footer__social-icon"></span>
            ВКонтакте
          </a>
          <a class="footer__column-links" href="http://">
            <span class="footer__social-icon"></span>
            Instagram
          </a>
        </div>

      </div>


    </footer>
  </div>
</body>
</html>
